<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .flex-div {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }

  .name-content {
    margin-bottom: 20px;
  }

  .logo {
    font-size: 36px;
    color: #333;
    margin: 0;
  }

  p {
    font-size: 18px;
    color: #666;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  button.login {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }

  a.btn {
    text-decoration: none;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
</style>
  <body>
    <div class="content">
      <div class="flex-div">
        <div class="name-content">
          <h1 class="logo">library</h1>
          <p>Welcome Library Management System</p>
        </div>
          <form action="/admin_login" method="POST">
            <input type="text" name="email" placeholder="Email or Phone Number" required />
            <input type="password" name="password" placeholder="Password" required>
            <button class="login">Log In</button>
            <button><br>
            <a href="/admin_signin" type="button" class="btn btn-primary btn-lg">Registration</a>
            </button>
          </form>
      </div>
    </div>
  </body>
</html>
