<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .return-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-date {
            margin-top: 20px;
        }

        p {
            font-weight: bold;
            color: #007bff;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="return-container">
        <h1>Return Book</h1>
        <form method="POST" action="/return_book">
            <label for="member_id">Member ID:</label>
            <input type="text" name="member_id" id="member_id" required>
            <label for="book_id">Book ID:</label>
            <input type="text" name="book_id" id="book_id" required>
            <button type="submit">Return Book</button>
        </form>
    </div>

    <!-- Display return date if available -->
    {% if return_date %}
    <div class="return-date">
        <p>Return Date: {{ return_date }}</p>
    </div>
    {% endif %}
    <a class="button" href="/user_navbar"><strong>Back to Home</strong></a>
</body>
</html>
